{
  "name": "@flowgram.ai/demo-free-layout",
  "version": "0.1.51",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "main": "./src/index.ts",
  "files": [
    "src/",
    ".eslintrc.js",
    ".gitignore",
    "index.html",
    "package.json",
    "rsbuild.config.ts",
    "tsconfig.json"
  ],
  "dependencies": {
    "@douyinfe/semi-icons": "^2.80.0",
    "@douyinfe/semi-ui": "^2.80.0",
    "lodash-es": "^4.17.21",
    "nanoid": "^4.0.2",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^5",
    "@flowgram.ai/runtime-interface": "0.2.14",
    "@flowgram.ai/free-layout-editor": "0.2.14",
    "@flowgram.ai/free-snap-plugin": "0.2.14",
    "@flowgram.ai/free-lines-plugin": "0.2.14",
    "@flowgram.ai/free-node-panel-plugin": "0.2.14",
    "@flowgram.ai/minimap-plugin": "0.2.14",
    "@flowgram.ai/free-container-plugin": "0.2.14",
    "@flowgram.ai/free-group-plugin": "0.2.14",
    "@flowgram.ai/runtime-js": "0.2.14",
    "@flowgram.ai/form-materials": "0.2.14"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.2.16",
    "@rsbuild/plugin-react": "^1.1.1",
    "@rsbuild/plugin-less": "^1.1.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^18",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5",
    "eslint": "^8.54.0",
    "cross-env": "~7.0.3",
    "@flowgram.ai/ts-config": "0.2.14",
    "@flowgram.ai/eslint-config": "0.2.14"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "exit 0",
    "build:fast": "exit 0",
    "build:watch": "exit 0",
    "clean": "rimraf dist",
    "dev": "cross-env MODE=app NODE_ENV=development rsbuild dev --open",
    "lint": "eslint ./src --cache",
    "lint:fix": "eslint ./src --fix",
    "start": "cross-env NODE_ENV=development rsbuild dev --open",
    "test": "exit",
    "test:cov": "exit",
    "watch": "exit 0"
  }
}